<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>4tech</title>
</head>
<body>
<section>
    <h1>4techgangs</h1>
    <h2>The Gangs</h2>
    <h3>Here you can find out who are the gangs?</h3>
    <articles>
        <h4>This are the Gangs</h4>
        <p>It feels good to be part of 4techgangs  </p>
        <h5>Writer: Kareen </h5>
    
    </articles>
   
</section>
</body>
</html>